# use best practices, except use of stdout
--perl-best-practices
--no-standard-output
--no-standard-error-output

# use TAB for lead indentation
--tabs
--entab-leading-whitespace=4
-nola

# indent only already indented comments
--indent-spaced-block-comments

# put brace on new line for named subroutines
--opening-sub-brace-on-new-line

# preserve horisontally styled lists
--break-at-old-comma-breakpoints

# overwrite (we use CVS), and leave backup only on error
--backup-file-extension=/~
